<?php return array (
  'parameters' => 
  array (
    #'database_host' => 'valyrio-dev-db.c2dv8a86al1y.us-east-1.rds.amazonaws.com',
    'database_host' => 'aper_mysql-db',
    'database_port' => '3306',
    'database_name' => 'galicia',
    'database_user' => 'root',
    'database_password' => '32fh78egbfvh932hf897wef3',
    'database_prefix' => 'ps_',
    'database_engine' => 'InnoDB',
    'mailer_transport' => 'smtp',
    'mailer_host' => '127.0.0.1',
    'mailer_user' => NULL,
    'mailer_password' => NULL,
    'secret' => 'Xrr1IdsXzbp7YNUYM12UjuJoVH2SXO69N0i4mfNb7SbbhPjrVjgCxRu4',
    'ps_caching' => 'CacheMemcache',
    'ps_cache_enable' => false,
    'ps_creation_date' => '2020-01-28',
    'locale' => 'es-ES',
    'cookie_key' => 'HFUdmONPEEXCdto2kQwmc6fj4Z3Bog56R0ANU71Wu9eciBn4jJSgsE1j',
    'cookie_iv' => '9HFPQP7I',
    'new_cookie_key' => 'def000000027362af22d53c70c9b22e8c46e0a6846343541686009107d01d60e67381c2be72a2cbcf6fe391ebf3500b64cdc69892c574a16dbc52d483508c07cd4c2348e',
  ),
);
